<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="maximumSize">
          <size>
           <width>1500</width>
           <height>1000</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QTableWidget{
	font: 12pt &quot;Segoe UI&quot;;
	color: rgb(198, 205, 213);
	background-color: rgb(183, 230, 255);
	border-radius: 15px;
	selection-background-color: rgb(198, 205, 213);
	selection-color: rgb(22, 27, 34);
}
QHeaderView, QHeaderView::section {
	background-color: rgb(44, 89, 209);
	color: rgb(198, 205, 213);
}
QTableView QTableCornerButton::section{
	border: 1px solid;
	border-color: rgba(33, 38, 45, 255);
	background-color: rgb(44, 89, 209);
}</string>
         </property>
         <row>
          <property name="text">
           <string>New Row</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>New Column</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>New Column</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>New Column</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QComboBox" name="searchComboBox">
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox {
	font: 12pt &quot;Segoe UI&quot;;
    border: 2px solid;
	border-color: rgb(96, 205, 255);
    border-radius: 5px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: white;
}

QComboBox QListView {
	background: white;
	border: 2px solid rgb(44, 89, 209);

	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;

	background-bottom-right-radius: 5px;
	background-bottom-left-radius: 5px;
	padding: 3px;
}

QComboBox QListView::item:hover {
                padding: 5px;
                margin: 2px;
                font-size: 14px;
                background-color: #f0f0f0;
}

QComboBox:!editable, QComboBox::drop-down:editable {
    background:  rgb(183, 230, 255);
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: rgb(119, 249, 255);
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QComboBox:hover{
	border: 3px solid;
	border-color: rgb(44, 89, 209);
}</string>
           </property>
           <item>
            <property name="text">
             <string>New Item</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>New Item</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="searchLineEdit">
           <property name="minimumSize">
            <size>
             <width>500</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>500</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	border-radius: 15px;
	border: 3px solid;
	border-color: rgb(121, 177, 236);
	font: 14pt &quot;Segoe UI&quot;;
}
QLineEdit::focus{
	border: 2px solid;
	border-color: rgb(44, 89, 209);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Ara</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="searchButton">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>16</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	background-color: rgb(44, 89, 209);
	font: 75 16pt &quot;Segoe UI&quot;;
	font-weight: bold;
	color: rgb(198, 205, 213);
	border-radius: 15px;
}
QPushButton::hover{
	background-color: rgb(198, 205, 213);
	color: rgb(44, 89, 209);
}
QPushButton::pressed{
	background-color: rgb(198, 205, 213);
	color: rgb(44, 89, 209);
	padding-top: 3px;
	border: 2px solid;
	border-color: rgb(13, 17, 23);
}</string>
           </property>
           <property name="text">
            <string>ARA</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="searchWarning">
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: red;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Tablo Seç:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="tableComboBox">
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
	font: 12pt &quot;Segoe UI&quot;;
    border: 2px solid;
	border-color: rgb(96, 205, 255);
    border-radius: 5px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: white;
}

QComboBox QListView {
	background: white;
	border: 2px solid rgb(44, 89, 209);

	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;

	background-bottom-right-radius: 5px;
	background-bottom-left-radius: 5px;
	padding: 3px;
}

QComboBox QListView::item:hover {
                padding: 5px;
                margin: 2px;
                font-size: 14px;
                background-color: #f0f0f0;
}

QComboBox:!editable, QComboBox::drop-down:editable {
    background:  rgb(183, 230, 255);
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: rgb(119, 249, 255);
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QComboBox:hover{
	border: 3px solid;
	border-color: rgb(44, 89, 209);
}</string>
         </property>
         <item>
          <property name="text">
           <string>New Item</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New Item</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="prescriptionButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(44, 89, 209);
	font: 75 16pt &quot;Segoe UI&quot;;
	font-weight: bold;
	color: rgb(198, 205, 213);
	border-radius: 15px;
}
QPushButton::hover{
	background-color: rgb(198, 205, 213);
	color: rgb(44, 89, 209);
}
QPushButton::pressed{
	background-color: rgb(198, 205, 213);
	color: rgb(44, 89, 209);
	padding-top: 3px;
	border: 2px solid;
	border-color: rgb(13, 17, 23);
}</string>
         </property>
         <property name="text">
          <string>Reçete Yaz</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="logOutButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(44, 89, 209);
	font: 75 16pt &quot;Segoe UI&quot;;
	font-weight: bold;
	color: rgb(198, 205, 213);
	border-radius: 15px;
}
QPushButton::hover{
	background-color: rgb(198, 205, 213);
	color: rgb(44, 89, 209);
}
QPushButton::pressed{
	background-color: rgb(198, 205, 213);
	color: rgb(44, 89, 209);
	padding-top: 3px;
	border: 2px solid;
	border-color: rgb(13, 17, 23);
}</string>
         </property>
         <property name="text">
          <string>Çıkış</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
